<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curlon</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            color: white;
            margin: 10px;
            padding: 10px;
            background: url('../project1/gym.jpg');
        }
        .left img{ 
            width: 100px;
        }
        .left{
            color: white;
            /* border: 2px solid red; */
        }
        .left1{
            position: absolute;
            font-size: 50px;
        }
        .mid{
            color: white;
            position: absolute;
            left: 450px;
            border: 2px solid white;
        }
        .right{
            position: absolute;
            right: 20px;
            font-size: 30px;
            border: 5px solid green;
        }
        .right hover{
            text-decoration: underline;
            color: grey;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 40px 30px;
            font-size: 20px;
        }
        .navbar a:hover{
            text-decoration: underline;
            color: grey;
        }
            
    </style>
</head>
<body>
    <header class="header">
        <span class="left">
            <img src="../project1/logo.jpg"
            Curlon
        </span>
        <span class="left1"><b><i>CURLON</i></b></span>
        
        <span class="mid">
            <ul class="navbar">
                <span><a href="#">Home</a></span>
                <span><a href="#">About us</a></span>
                <span><a href="#">Center</a></span>
                <span><a href="#">Contact us</a></span>
            </ul>
        </span>
        
        <span class="right">
              <span><a href="#">Membership</a></span>
        </span>
    </header>
</body>
</html>